# Database
MONGO_URI=mongodb+srv://root:bao123456@cluster0.d3ypsl4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server
PORT=5789

# Gmail
USER=hangnguyenthithu32@gmail.com
PASS=oxxf kmxl thad jnpj

# JWT
JWT_SECRET=QuanLyKhoHang
JWT_REFRESH_SECRET=QuanLyKho_Is_Hangcute

# Firebase config
FIREBASE_API_KEY=AIzaSyBEZxxti0XYGrGvWaL-7GzkeGTUacQ1V-8
FIREBASE_AUTH_DOMAIN=quanlykhohang-87637.firebaseapp.com
FIREBASE_PROJECT_ID=quanlykhohang-87637
FIREBASE_STORAGE_BUCKET=quanlykhohang-87637.appspot.com
FIREBASE_MESSAGING_SENDER_ID=798016399837
FIREBASE_APP_ID=1:798016399837:web:ef5da9e64655c797b02e34
FIREBASE_MEASUREMENT_ID=G-0ZJMWPG2MF

# Firebase certification
FIREBASE_CERT_TYPE=service_account
FIREBASE_CERT_PROJECT_ID=quanlykhohang-87637
FIREBASE_CERT_PRIVATE_KEY_ID=10ad556703a95c242948bcadc9347860b47c2124

FIREBASE_CERT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC6n+iqJPJiPaKr\nZ/pEKlIBTnWZn94PIfYY2HrIMtLfy0qPZZ6E8XYsszf5yMTQhYsFraplMkz9Axrt\nSpbSGD8bupRRe8mVBLkv1P+dNaCPpP13WM3v8QjKQTs/Sb99ViWpI7WjvaIhSQNB\ncyOvFjyidi8MvIpz/JtobSBvua61FQ/jZ/bsRWMF/a/3w8AA/vbTft/sC16/Gptk\nHJ3I6mtnPmWMw2mg/URUzfHucNuiI3neihKgIkqD+7//YGtwsqVJmkORgMuoOYJ/\nSosbyaftHH2B54+nIeQhavqvqwRMcWfL9CN9p+aCliBIIV5mMaH+IZl/tp6zt4qc\n2KX/ed7LAgMBAAECggEACDQ5ZSlkol71RLW4ccCuhDIvx0YY2+9xQxxZIW3iiUYF\njBI6iruWp1Zlkox54nTMbL56rCIu8jxttZq+0JOSSqTEGmTnsq5XebvSVNXjrgzh\nu5piyzZ8XW/Kq/iQ+3CLDUltlbojY3UzOHBYVD0VA0tQvC2ZpImpR0js0RyHipxE\nIyXVlNYr5jcRuVCkIc8n4/ex+WQaotO1B2kr+RGOKR3DU0vvg24d5mp/wUX8TVtn\nZk25RJJs/hvmBhrXl4LGtnTH/AMdmQ8uO0Rgvz9Kf5YHeUCDU4GgpcgHtaSLhA/Y\neF+w1lhj9fHrHrx1oIXylAvIurmRjIlRIfbOexK+eQKBgQDtWEHxX+kknVOyVOIX\n/kRUP54w+wyJD7taEJIt9wFfDlwHX/QUFjGDk8D/0Ru5sDqDa4hfAJJfvdp6P7ER\n8+txMTzMhDoE/rENdffHwC/SxUBTQrZCvUn9fTGkQq0NiILVS8Vd1pPHYhi05ISF\nZOYvx2X/CNFjqw3V4KqdXch9LwKBgQDJSxWbZGVrbO6YNxBx2ylg/UzUKk1LQBdh\nv8CEaeZF9NY+copO7yZFGvB++Yu6qVbQFqwUoUcXmYhswdRXaY1WSO0yvQddtJI0\nqdXqk9g7zDNUVy94zr7rDE4s9UcUepeIcLUEj5mPJaeITHVGCRArN4AWpIq/sIcU\nrUHPPXDpJQKBgBNYpFdmd/ySDmZ04NEP2sX7QYvAiu8JJz5aJ3AzuBrlcr7vJVgV\nzwdoncy8YMQsBzj7JOyJgWTodsyMMITEGybo2onZJVmO4SO1v/K6SaumhG3E/FJI\nV6Wf9NHs1WpK/E8ik/3oJbeU2Wq1TdAJv3GZkUjOkTLMmJ4caAvXvyXlAoGBAIOx\nwRAqTgRLf4pMtFCZP2g6MJK6nlk2NFX6ezzmgAaS2bx/eaeM5S/fISshnt5fvfFk\nc+8HWRjClTP6WC9cWmDyU2WXsIMJCYK0/sR7N8Rfo9FxPRi/wr7LDTZyvq9SSWO1\nwWibfq7dxs7wnuVUNqTfqcimnDQvjSDk/aJVo1KVAoGBAKjaiMbFCGGDEitsjKyU\nOA+1atVXIB8njvJLRPUnsn708rog6Iq3ZSysFwfmAjiZ0pWC6xN/pO1QLdO5OPyv\ngBG+ZVzsSMkEEmhIxy3VHhidvAUui7glqigaPf7JhCKAiq9YZ0DiNRf/Z6gEC1H1\nCk8ACcOxvizCcQeBPzUcMaDp\n-----END PRIVATE KEY-----\n


FIREBASE_CERT_CLIENT_EMAIL=firebase-adminsdk-gy9fb@quanlykhohang-87637.iam.gserviceaccount.com
FIREBASE_CERT_CLIENT_ID=111671729009364902199
FIREBASE_CERT_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_CERT_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_CERT_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CERT_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-gy9fb%40quanlykhohang-87637.iam.gserviceaccount.com
FIREBASE_CERT_UNIVERSE_DOMAIN=googleapis.com